## This config file contains the paths to modules whereon the COALITION3
## code depends:

## ===== Dependency paths ==============================================
## Define dependency paths:
[dependency_paths]
## Path to the pysteps modules:
pysteps_path    = /opt/users/jmz/pySTEPS/pysteps/
## Path to the metranet module:
metranet_path   = /data/COALITION2/database/radar/ccs4/python/
## Path to the satin package with the swiss_trt/lightning/radar:
mpop_satin_path = /opt/users/jmz/monti-pytroll/packages/mpop/