## This config file contains the most general information on the usage of the
## COALITION-3 code:

## ===== Soure paths ===========================================================
## Define source paths:
[source_paths]
## Root path is set to coalition-3 directory if empty:
root_path       =
## Figure output path is set to root_path + "figures/" if empty:
fig_output_path =
## Temporary output path is set to root_path + "tmp/" if empty:
tmp_output_path =

## Path to XGBoost model lists for prediction step:
XGB_model_path  = /data/COALITION2/PicturesSatellite/results_JMZ/COALITION3_data_final/XGB_models/

## Path to precalculated UV displacement field (if available):
UV_precalc_path = /data/COALITION2/PicturesSatellite/results_JMZ/COALITION3_data_final/UV_precalc/

## ===== File handling =========================================================
## Define how files should be temporarily saved to the disk, and whether
## preceding temporary files should be deleted (adived to set to 'nc'):
[file_handling]
## Type of saved files (save_type):
## - nc:  NetCDF4 Classic format
## - npy: Native Numpy format
save_type   = nc
## Should preceding files be removed (advised to set to 'True'):
delete_prec    = True

## ===== Domain size ===========================================================
## Define extent of CCS4 fields (in x and y direction):
## (alternatives to CCS4 domain -> not implemented!)
[domain_extent]
xy_ext_x       = 640
xy_ext_y       = 710

## ===== Training dataset ======================================================
## Define whether the setup is for the generation of a training dataset
## (in this case precalculated UV fields can be used, and the future UV field
## is reversed to displace the domains around the TRT cells to the future)
[training_dataset]
generating_train_ds = False
precalc_UV_disparr  = False
future_disp_reverse = False
