## This config file summarises config information for the generation of the
## training dataset:

## ===== Soure paths ===========================================================
## Define source paths:
[datasource]
## Root path is set to coalition-3 directory if empty:
root_path          =
## Training dataset path is set to root_path + "training/" if empty:
root_path_tds      =

## Path to where the statistics and the stdout textfiles should be written:
PATH_stat_output   = /data/COALITION2/PicturesSatellite/results_JMZ/0_training_NOSTRADAMUS_ANN/stat_output/
PATH_stdout_output = /data/COALITION2/PicturesSatellite/results_JMZ/0_training_NOSTRADAMUS_ANN/stat_output/logs_v1_20181211/

## ===== Training dataset settings =================================================
[basicsetting]

## Start and end date of training period:
tds_period_start   = 20180401
tds_period_end     = 20180930

## Number of minutes between sampling in minutes
dt_samples         = 5

## Shift of sampling time per day in minutes
dt_daily_shift     = 0

